{
  "name": "Kova Companion",
  "short_name": "KOVA",
  "description": "Mobil oversikt over offentlig KOVA-kalenderdata for Røde Kors Hjelpekorps.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061323",
  "theme_color": "#071a30",
  "lang": "nb-NO",
  "categories": ["productivity", "utilities"],
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
